 * {
    box-sizing: border-box;
   }
   
#logo {
    width: max(100px, 18vw);
    margin-left: 0;
}
.navbar {
    padding-left: 20px;
    border-bottom: 2px solid #d55a93;
    background-color: whitesmoke;
}

button {
    padding: 10px;
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    border: 0;
    border-radius: 30px;
}
button > a {
    text-decoration: none;
    color: white;  
}
.real {
    margin-right: 70px;

}


.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}
li {
    display: inline-block;
}

ul {
    margin-left: 400px;
}
li a {
    margin: 25px;
    list-style: none;
    text-decoration: none;
    color: black;
}
.colored {
    color: #d55a93;
}
.goals {
    background-color: cornsilk;
    margin-top: 0;
    margin-bottom: 0;
}

.containe {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.trusted {
    text-align: center;
    margin-top: 20px;
}
.goggle {
    background-color: #fffff8;
    margin-top: 0;
}
.book {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    margin-left: 800px;
    text-decoration: none;
     
}

 
.mood {
    margin: 20px auto;
    width: 100%;
    
}
.card-container {
padding: 30px;
border-radius: 10px;
margin-left: 100px;
background-color: whitesmoke;
}

.good {
   margin-top: 50px;
    background-color: cornsilk;

}
.bird {
    background-color: white;
   display: flex;
   justify-content: center;
   flex-direction: column;
   margin-left: 100px;
   margin-right: 100px;
   height: 90%;
}
wow {
    border-radius: 50px;
}
   
.divider {
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 5px;
    border-radius: 10px;
}
.img-owate {
    border-radius: 50%;
    margin: 50px;
}

.card-img-top {
    padding: 4px;
    right: 10em;
}

.card-tex {
 margin-top: 15px;   
}
.bold {
    font-weight: 700;
}
.prime {
    margin-top: 20px;
}
.love {
    background-color: whitesmoke;
    margin-top: 20px;
}
.happy {
    background-color: orange;
}
.sad {
    background-color: aquamarine;
    margin-bottom: 20px;
}
.very {
    margin-top: 10px;
}
@media screen and (max-width: 600px) {
    * {
        width: 100%;
    }
   