<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docum</title>
    <link rel="stylesheet" href="v.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <section id="lover">
    <header class="navbar">
        <div class="navdiv">   
          <div><img id="logo" src="./folder 3/OWATE ICON PNG 1 2.png" alt="logo"/></div>
          <ul class="nav">
              <li class="nav-item"><a href="#">About</a></li>
              <li class="nav-item"><a href="#">Services</a></li>
              <li class="nav-item"><a href="#">FAQs</a></li>
              <li class="nav-item"><a href="#">Contacts</a></li>
            </ul>
          </div>
          <div class="real"><button type="button" width="50px"><a href="#">Book Consultation</a></button></div>
        </header>
   </section>
    
   <section class="goals">
   <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6"> 
            <img src="./folder 3/OWATE3.png" alt="owate"/>     
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Propel your career aspirations to new heights</h1>
            <p class="lead">At Owate Consultation we leverage carrer <span class="colored">navigation research</span> and <span class="colored">data</span> to provide Yourself with tailored tools for your unique career development needs</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-lg px-4 me-md-2">Book consultation</button>
            </div>
          </div>
        </div>
      </div>
      </section>

      <section class="goggle">
        <p class="trusted">Trusted By</p>
     <div class="containe">
        <div><img src="./folder 3/goggle.png" alt="goggle photo" height="40"/></div>
        <div><img src="./folder 3/openai-icon-2021x2048-4rpe5x7n.png" alt="icon" height="40"/></div>
        <div><img src="./folder 3/goggle.png" alt="goggle photo" height="40"/></div>
        <div><img src="./folder 3/openai-icon-2021x2048-4rpe5x7n.png" alt="icon" height="40"/></div>
        <div><img src="./folder 3/goggle.png" alt="goggle photo" height="40"/></div>
      </div>
    </section>

        <section>
          <p class="trusted">Our Services<p>
          <div class="album py-5 bg-body-tertiary">
            <div class="container">
              <div class="row  row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm gray">
                    <img src="./folder 3/OWATE3.png" alt="owate" height="350"/>
                    <div class="card-body">
                      <p class="card-text"><font style="vertical-align: inherit;">This is a wider card with supporting text below as a natural introduction to additional content. This content is a little longer.</font></p>
                      
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="./folder 3/OWATE3.png" alt="owate" height="350"/>
                    <div class="card-body">
                      <p class="card-text"><font style="vertical-align: inherit;">This is a wider card with supporting text below as a natural introduction to additional content. This content is a little longer.</font></p>
                      
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="./folder 3/OWATE3.png" alt="owate" height="350"/>
                    <div class="card-body">
                      <p class="card-text"><font style="vertical-align: inherit;">This is a wider card with supporting text below as a natural introduction to additional content. This content is a little longer.</font></p>
                     
                    </div>
                  </div>
                </div>
        
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="./folder 3/OWATE3.png" alt="owate" height="350"/>
                    <div class="card-body">
                      <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">This is a wider card with supporting text below as a natural introduction to additional content. This content is a little longer.</font></font></p>
                    
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="./folder 3/OWATE3.png" alt="owate" height="350"/>
                    <div class="card-body">
                      <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">This is a wider card with supporting text below as a natural introduction to additional content. This content is a little longer.</font></font></p>
                      
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="./folder 3/OWATE3.png" alt="owate" height="350"/>
                    <div class="card-body">
                      <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">This is a wider card with supporting text below as a natural introduction to additional content. This content is a little longer.</font></font></p>
                      
                    </div>
                  </div>
                </div>
        </section>
    
        <section class="mood">
          <div class="card-container" style="width: 70rem;">
            <img src="./folder 3/Group 75.png" class="card-img-top" alt="picture">
            <div class="card-body">
              <p class="card-tex"><span class="bold">Want to know how owate <br/>consulting</span> can work for your <br/>company?</p>
              <div class="wow"><a href="#"class="book">Book Consultation</a></div>
            </div>
          </div>
        </section>
        
      <section class="good">
        <h5 class="trusted very">What Our Clients have said about us</h5>
        <div class="bird"> 
          <div class="divider love">
            <img class="img-owate" src="./folder 3/OWATE3.png" alt="png" height="200" width="200"/>
            <div class="prime">
            <p> At OWATE Consuting, we leverge career<span class="colored">navigation research</span>and<span class="colored">data</span>to provide our clients with tailored tools for their unique career development needs. At OWATE Consuting, we leverge career<span class="colored">navigation research</span>and<span class="colored">data</span>to provide our clients with tailored tools for their unique career development needs. At OWATE Consuting, we leverge career<span class="colored">navigation research</span>and<span class="colored">data</span>to provide our clients with tailored tools for their unique career development needs. At OWATE Consuting, we leverge career<span class="colored">navigation research</span>and<span class="colored">data</span>to provide our clients with tailored tools for their unique career development needs.</span></p>
            <p><span class="bold">David Henry</span>.cyber expert</p>
          </div>
          </div>
         
          <div class="divider happy">
            <img class="img-owate" src="./folder 3/OWATE3.png" alt="png" height="200" width="200"/>
            <div class="prime">
            <p> At OWATE Consuting, we leverge career<span class="colored">navigation research</span>and<span class="colored">data</span>to provide our clients with tailored tools for their unique career development needs. At OWATE Consuting, we leverge career<span class="colored">navigation research</span>and<span class="colored">data</span>to provide our clients with tailored tools for their unique career development needs. At OWATE Consuting, we leverge career<span class="colored">navigation research</span>and<span class="colored">data</span>to provide our clients with tailored tools for their unique career development needs.At OWATE Consuting, we leverge career<span class="colored">navigation research</span>and<span class="colored">data</span>to provide our clients with tailored tools for their unique career development needs.</span></p>
            <p><span class="bold">David Henry</span>.cyber expert</p>
            </div>
          </div>
        
          <div class="divider sad">
            <img class="img-owate" src="./folder 3/OWATE3.png" alt="png" height="200" width="200"/>
            <div class="prime">
            <p>At OWATE Consuting, we leverge career<span class="colored">navigation research</span>and<span class="colored">data</span>to provide our clients with tailored tools for their unique career development needs.At OWATE Consuting, we leverge career<span class="colored">navigation research</span>and<span class="colored">data</span>to provide our clients with tailored tools for their unique career development needs. At OWATE Consuting, we leverge career<span class="colored">navigation research</span>and<span class="colored">data</span>to provide our clients with tailored tools for their unique career development needs. At OWATE Consuting, we leverge career<span class="colored">navigation research</span>and<span class="colored">data</span>to provide our clients with tailored tools for their unique career development needs. At OWATE Consuting, we leverge career<span class="colored">navigation research</span>and<span class="colored">data</span>to provide our clients with tailored tools for their unique career development needs.</span></p>
            <p><span class="bold">David Henry</span>.cyber expert</p>
            </div>
          </div>
          </div>
        </section>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>